<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu"
        android:showAsAction="always"
        android:title="MENU"/>
    <item
        android:id="@+id/refresh"
        android:icon="@drawable/ic_menu_refresh"
        android:showAsAction="always"
        android:title="refresh"/>
    <item
        android:id="@+id/last24Hours"
        android:icon="@drawable/ic_menu_moreoverflow_normal_holo_dark"
        android:title="Last 24 Hours Results"/>
    <item
        android:id="@+id/lastTwoDays"
        android:icon="@drawable/ic_menu_moreoverflow_normal_holo_dark"
        android:title="Last 2 Days Results"/>
    <item
        android:id="@+id/lastWeek"
        android:icon="@drawable/ic_menu_moreoverflow_normal_holo_dark"
        android:title="Last Week Results"/>
    <item
        android:id="@+id/lastMonth"
        android:icon="@drawable/ic_menu_moreoverflow_normal_holo_dark"
        android:title="Last Month Results"/>

</menu>